<html><body>
  <div class="content">
    <div class="container-fluid">
      <h1>Data Representation</h1>

      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <div class="header">
              <h3>Overview</h3>
            </div>
            <div class="content">Now that we have the data, we need to represent it in a way that the machine can perform computations on it.</div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="card">
            <div class="header">
              <h3>Objectives</h3>
            </div>
            <div class="content">
              <ul>
                <li>Understand how to vectorize audio data</li>
                <li>Explain how different views of data can tell a different story</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="header">
              <h3>Videos</h3>
              <p> To be replaced with videos: </p>
              <ol>
                <li>Audio features</li>
                <li>Vectorizing words</li>
                <li>Visualizing the data</li>
                <li>Example spectogram</li>
              </ol>
            </div>
            <div class="content"> <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe></div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card">
            <div class="header">
              <h3>Student Activity</h3>
            </div>
            <div class="content">
              <ol>
                <li> Discuss:
                  <ul>
                    <li>What does it mean to vectorize words and why do we need to do it?</li>
                    <li>Explain the tradeoffs between one-hot, unique number, and embeddings.</li>
                    <li>How else could you collect sound data? Would it scale?</li>
                  </ul>
                </li>
                <li>Select wav files for three different classes</li>
                <li>Create spectogram visuals of the waveforms</li>
                <li>Disuss the similarities and differences among selected classes</li>
              </ol>
              </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="card">
            <div class="header">
              <h3>Resources</h3>
            </div>
            <div class="content">
              <ul>
                <li><a href="https://librosa.org/doc/latest/index.html"</a>Python Linrary for audio files</li>
                <li><a href="https://pytorch.org/tutorials/beginner/audio_preprocessing_tutorial.html"</a> Pytorch audio library</li>
                <li><a href="https://medium.com/google-cloud/youtube-8m-dataset-c2ee9c79d136"</a> Data representation example</li>
              </ul>
            </div>
          </div>
        </div>
      </div>


      </div>
  </div>
</body></html>
